[info] Updating {file:/D:/STUD/TestProjects/TDD/}tdd...
[debug] :: resolving dependencies :: default#tdd_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#tdd_2.11;1.0 [compile]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6408ffd0
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#tdd_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#tdd_2.11;1.0 [compile]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#tdd_2.11;1.0 [test]
[debug] == resolving dependencies for default#tdd_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#tdd_2.11;1.0 [compile]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.specs2#specs2-core_2.11;3.7.2 [test->default(compile)]
[info] Resolving org.specs2#specs2-core_2.11;3.7.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.specs2#specs2-core_2.11;3.7.2 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-core_2.11;3.7.2
[debug] 	found org.specs2#specs2-core_2.11;3.7.2 in sbt-chain
[debug] == resolving dependencies default#tdd_2.11;1.0->org.specs2#specs2-core_2.11;3.7.2 [test->runtime]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.specs2#specs2-core_2.11;3.7.2 [test->compile]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.7.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.7.2->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.7.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.7.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.7.2->org.specs2#specs2-matcher_2.11;3.7.2 [compile->master(compile)]
[info] Resolving org.specs2#specs2-matcher_2.11;3.7.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.specs2#specs2-matcher_2.11;3.7.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-matcher_2.11;3.7.2
[debug] 	found org.specs2#specs2-matcher_2.11;3.7.2 in sbt-chain
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.7.2->org.specs2#specs2-matcher_2.11;3.7.2 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.7.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.7.2->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.7.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.7.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.7.2->org.specs2#specs2-common_2.11;3.7.2 [compile->master(compile)]
[info] Resolving org.specs2#specs2-common_2.11;3.7.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.specs2#specs2-common_2.11;3.7.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-common_2.11;3.7.2
[debug] 	found org.specs2#specs2-common_2.11;3.7.2 in sbt-chain
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.7.2->org.specs2#specs2-common_2.11;3.7.2 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.spire-math#kind-projector_2.11;0.7.1 [compile->master(compile)]
[info] Resolving org.spire-math#kind-projector_2.11;0.7.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.spire-math#kind-projector_2.11;0.7.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.spire-math#kind-projector_2.11;0.7.1
[debug] 	found org.spire-math#kind-projector_2.11;0.7.1 in sbt-chain
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.spire-math#kind-projector_2.11;0.7.1 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#kind-projector_2.11;0.7.1->org.scala-lang#scala-compiler;2.11.7 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies org.spire-math#kind-projector_2.11;0.7.1->org.scala-lang#scala-compiler;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#kind-projector_2.11;0.7.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#kind-projector_2.11;0.7.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#kind-projector_2.11;0.7.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#kind-projector_2.11;0.7.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scalaz#scalaz-core_2.11;7.2.0 [compile->master(compile)]
[info] Resolving org.scalaz#scalaz-core_2.11;7.2.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalaz#scalaz-core_2.11;7.2.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-core_2.11;7.2.0
[debug] 	found org.scalaz#scalaz-core_2.11;7.2.0 in sbt-chain
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scalaz#scalaz-core_2.11;7.2.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.2.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.2.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scalaz#scalaz-effect_2.11;7.2.0 [compile->master(compile)]
[info] Resolving org.scalaz#scalaz-effect_2.11;7.2.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalaz#scalaz-effect_2.11;7.2.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-effect_2.11;7.2.0
[debug] 	found org.scalaz#scalaz-effect_2.11;7.2.0 in sbt-chain
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scalaz#scalaz-effect_2.11;7.2.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.2.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.2.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.2.0->org.scalaz#scalaz-core_2.11;7.2.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.2.0->org.scalaz#scalaz-core_2.11;7.2.0 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scalaz#scalaz-concurrent_2.11;7.2.0 [compile->master(compile)]
[info] Resolving org.scalaz#scalaz-concurrent_2.11;7.2.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalaz#scalaz-concurrent_2.11;7.2.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-concurrent_2.11;7.2.0
[debug] 	found org.scalaz#scalaz-concurrent_2.11;7.2.0 in sbt-chain
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scalaz#scalaz-concurrent_2.11;7.2.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.0->org.scalaz#scalaz-core_2.11;7.2.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.0->org.scalaz#scalaz-core_2.11;7.2.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.0->org.scalaz#scalaz-effect_2.11;7.2.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.0->org.scalaz#scalaz-effect_2.11;7.2.0 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scalaz.stream#scalaz-stream_2.11;0.8a [compile->master(compile)]
[info] Resolving org.scalaz.stream#scalaz-stream_2.11;0.8a ...
[debug] sbt-chain: Checking cache for: dependency: org.scalaz.stream#scalaz-stream_2.11;0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scalaz.stream#scalaz-stream_2.11;0.8a
[debug] 	found org.scalaz.stream#scalaz-stream_2.11;0.8a in sbt-chain
[debug] 	[0.8a] org.scalaz.stream#scalaz-stream_2.11;0.8a
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scalaz.stream#scalaz-stream_2.11;0.8a [compile->compile(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8a->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8a->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8a->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8a->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8a->org.scalaz#scalaz-core_2.11;7.2.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8a->org.scalaz#scalaz-core_2.11;7.2.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8a->org.scalaz#scalaz-concurrent_2.11;7.2.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8a->org.scalaz#scalaz-concurrent_2.11;7.2.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8a->org.scodec#scodec-bits_2.11;1.0.12 [compile->master(compile)]
[info] Resolving org.scodec#scodec-bits_2.11;1.0.12 ...
[debug] sbt-chain: Checking cache for: dependency: org.scodec#scodec-bits_2.11;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scodec#scodec-bits_2.11;1.0.12
[debug] 	found org.scodec#scodec-bits_2.11;1.0.12 in sbt-chain
[debug] 	[1.0.12] org.scodec#scodec-bits_2.11;1.0.12
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8a->org.scodec#scodec-bits_2.11;1.0.12 [compile->compile(*)]
[debug] == resolving dependencies org.scodec#scodec-bits_2.11;1.0.12->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scodec#scodec-bits_2.11;1.0.12->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scodec#scodec-bits_2.11;1.0.12->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scodec#scodec-bits_2.11;1.0.12->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.7.2->org.specs2#specs2-matcher_2.11;3.7.2 [compile->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.7.2->org.specs2#specs2-matcher_2.11;3.7.2 [compile->compile]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.7.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.7.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.7.2->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.7.2->org.specs2#specs2-common_2.11;3.7.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.7.2->org.specs2#specs2-common_2.11;3.7.2 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.spire-math#kind-projector_2.11;0.7.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.spire-math#kind-projector_2.11;0.7.1 [runtime->compile]
[debug] == resolving dependencies org.spire-math#kind-projector_2.11;0.7.1->org.scala-lang#scala-compiler;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#kind-projector_2.11;0.7.1->org.scala-lang#scala-compiler;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.spire-math#kind-projector_2.11;0.7.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#kind-projector_2.11;0.7.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#kind-projector_2.11;0.7.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scalaz#scalaz-core_2.11;7.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scalaz#scalaz-core_2.11;7.2.0 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.2.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.2.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scalaz#scalaz-effect_2.11;7.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scalaz#scalaz-effect_2.11;7.2.0 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.2.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.2.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.2.0->org.scalaz#scalaz-core_2.11;7.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.2.0->org.scalaz#scalaz-core_2.11;7.2.0 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scalaz#scalaz-concurrent_2.11;7.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scalaz#scalaz-concurrent_2.11;7.2.0 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.0->org.scalaz#scalaz-core_2.11;7.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.0->org.scalaz#scalaz-core_2.11;7.2.0 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.0->org.scalaz#scalaz-effect_2.11;7.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.0->org.scalaz#scalaz-effect_2.11;7.2.0 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scalaz.stream#scalaz-stream_2.11;0.8a [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scalaz.stream#scalaz-stream_2.11;0.8a [runtime->compile]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8a->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8a->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8a->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8a->org.scalaz#scalaz-core_2.11;7.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8a->org.scalaz#scalaz-core_2.11;7.2.0 [runtime->compile]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8a->org.scalaz#scalaz-concurrent_2.11;7.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8a->org.scalaz#scalaz-concurrent_2.11;7.2.0 [runtime->compile]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8a->org.scodec#scodec-bits_2.11;1.0.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8a->org.scodec#scodec-bits_2.11;1.0.12 [runtime->compile]
[debug] == resolving dependencies org.scodec#scodec-bits_2.11;1.0.12->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scodec#scodec-bits_2.11;1.0.12->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scodec#scodec-bits_2.11;1.0.12->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.7.2->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.7.2->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.7.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.7.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.7.2->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.7.2->org.specs2#specs2-matcher_2.11;3.7.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.7.2->org.specs2#specs2-matcher_2.11;3.7.2 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.7.2->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.7.2->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.specs2#specs2-core_2.11;3.7.2 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#tdd_2.11;1.0 [provided]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->default(compile)]
[info] Resolving org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 {provided=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scoverage#scalac-scoverage-runtime_2.11;1.1.1
[debug] 	found org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 in sbt-chain
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->master]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->default(compile)]
[info] Resolving org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 {provided=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scoverage#scalac-scoverage-plugin_2.11;1.1.1
[debug] 	found org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 in sbt-chain
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->master]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#tdd_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#tdd_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#tdd_2.11;1.0 [compile]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies for default#tdd_2.11;1.0 [optional]
[debug] == resolving dependencies for default#tdd_2.11;1.0 [provided]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->default(compile)]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->master]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->default(compile)]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#tdd_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#tdd_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#tdd_2.11;1.0 [compile]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies for default#tdd_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#tdd_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#tdd_2.11;1.0 [test]
[debug] == resolving dependencies for default#tdd_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#tdd_2.11;1.0 [compile]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.specs2#specs2-core_2.11;3.7.2 [test->default(compile)]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.specs2#specs2-core_2.11;3.7.2 [test->runtime]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.specs2#specs2-core_2.11;3.7.2 [test->compile]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.7.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.7.2->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.7.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.7.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.7.2->org.specs2#specs2-matcher_2.11;3.7.2 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.7.2->org.specs2#specs2-matcher_2.11;3.7.2 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.7.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.7.2->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.7.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.7.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.7.2->org.specs2#specs2-common_2.11;3.7.2 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.7.2->org.specs2#specs2-common_2.11;3.7.2 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.spire-math#kind-projector_2.11;0.7.1 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.spire-math#kind-projector_2.11;0.7.1 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#kind-projector_2.11;0.7.1->org.scala-lang#scala-compiler;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#kind-projector_2.11;0.7.1->org.scala-lang#scala-compiler;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#kind-projector_2.11;0.7.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#kind-projector_2.11;0.7.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#kind-projector_2.11;0.7.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#kind-projector_2.11;0.7.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scalaz#scalaz-core_2.11;7.2.0 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scalaz#scalaz-core_2.11;7.2.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.2.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.2.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scalaz#scalaz-effect_2.11;7.2.0 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scalaz#scalaz-effect_2.11;7.2.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.2.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.2.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.2.0->org.scalaz#scalaz-core_2.11;7.2.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.2.0->org.scalaz#scalaz-core_2.11;7.2.0 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scalaz#scalaz-concurrent_2.11;7.2.0 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scalaz#scalaz-concurrent_2.11;7.2.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.0->org.scalaz#scalaz-core_2.11;7.2.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.0->org.scalaz#scalaz-core_2.11;7.2.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.0->org.scalaz#scalaz-effect_2.11;7.2.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.0->org.scalaz#scalaz-effect_2.11;7.2.0 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scalaz.stream#scalaz-stream_2.11;0.8a [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scalaz.stream#scalaz-stream_2.11;0.8a [compile->compile(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8a->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8a->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8a->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8a->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8a->org.scalaz#scalaz-core_2.11;7.2.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8a->org.scalaz#scalaz-core_2.11;7.2.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8a->org.scalaz#scalaz-concurrent_2.11;7.2.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8a->org.scalaz#scalaz-concurrent_2.11;7.2.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8a->org.scodec#scodec-bits_2.11;1.0.12 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8a->org.scodec#scodec-bits_2.11;1.0.12 [compile->compile(*)]
[debug] == resolving dependencies org.scodec#scodec-bits_2.11;1.0.12->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scodec#scodec-bits_2.11;1.0.12->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scodec#scodec-bits_2.11;1.0.12->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scodec#scodec-bits_2.11;1.0.12->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.7.2->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.7.2->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.7.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.7.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.7.2->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.7.2->org.specs2#specs2-matcher_2.11;3.7.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.7.2->org.specs2#specs2-matcher_2.11;3.7.2 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.7.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.7.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.7.2->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.7.2->org.specs2#specs2-common_2.11;3.7.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.11;3.7.2->org.specs2#specs2-common_2.11;3.7.2 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.spire-math#kind-projector_2.11;0.7.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.spire-math#kind-projector_2.11;0.7.1 [runtime->compile]
[debug] == resolving dependencies org.spire-math#kind-projector_2.11;0.7.1->org.scala-lang#scala-compiler;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#kind-projector_2.11;0.7.1->org.scala-lang#scala-compiler;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.spire-math#kind-projector_2.11;0.7.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#kind-projector_2.11;0.7.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#kind-projector_2.11;0.7.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scalaz#scalaz-core_2.11;7.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scalaz#scalaz-core_2.11;7.2.0 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.2.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.2.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scalaz#scalaz-effect_2.11;7.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scalaz#scalaz-effect_2.11;7.2.0 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.2.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.2.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.2.0->org.scalaz#scalaz-core_2.11;7.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.11;7.2.0->org.scalaz#scalaz-core_2.11;7.2.0 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scalaz#scalaz-concurrent_2.11;7.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scalaz#scalaz-concurrent_2.11;7.2.0 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.0->org.scalaz#scalaz-core_2.11;7.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.0->org.scalaz#scalaz-core_2.11;7.2.0 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.0->org.scalaz#scalaz-effect_2.11;7.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.2.0->org.scalaz#scalaz-effect_2.11;7.2.0 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scalaz.stream#scalaz-stream_2.11;0.8a [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scalaz.stream#scalaz-stream_2.11;0.8a [runtime->compile]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8a->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8a->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8a->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8a->org.scalaz#scalaz-core_2.11;7.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8a->org.scalaz#scalaz-core_2.11;7.2.0 [runtime->compile]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8a->org.scalaz#scalaz-concurrent_2.11;7.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8a->org.scalaz#scalaz-concurrent_2.11;7.2.0 [runtime->compile]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8a->org.scodec#scodec-bits_2.11;1.0.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz.stream#scalaz-stream_2.11;0.8a->org.scodec#scodec-bits_2.11;1.0.12 [runtime->compile]
[debug] == resolving dependencies org.scodec#scodec-bits_2.11;1.0.12->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scodec#scodec-bits_2.11;1.0.12->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scodec#scodec-bits_2.11;1.0.12->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.11;3.7.2->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.7.2->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.11;3.7.2->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.specs2#specs2-core_2.11;3.7.2 [test->master]
[debug] == resolving dependencies for default#tdd_2.11;1.0 [optional]
[debug] == resolving dependencies for default#tdd_2.11;1.0 [provided]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->default(compile)]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->master]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->default(compile)]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#tdd_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#tdd_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#tdd_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#tdd_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#tdd_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#tdd_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-core_2.11;3.7.2!specs2-core_2.11.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-matcher_2.11;3.7.2!specs2-matcher_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-common_2.11;3.7.2!specs2-common_2.11.jar
[debug] 	[NOT REQUIRED] org.spire-math#kind-projector_2.11;0.7.1!kind-projector_2.11.jar
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-core_2.11;7.2.0!scalaz-core_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-effect_2.11;7.2.0!scalaz-effect_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-concurrent_2.11;7.2.0!scalaz-concurrent_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scalaz.stream#scalaz-stream_2.11;0.8a!scalaz-stream_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scodec#scodec-bits_2.11;1.0.12!scodec-bits_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scoverage#scalac-scoverage-runtime_2.11;1.1.1!scalac-scoverage-runtime_2.11.jar
[debug] 	[NOT REQUIRED] org.scoverage#scalac-scoverage-plugin_2.11;1.1.1!scalac-scoverage-plugin_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 2293ms :: artifacts dl 35ms
[debug] 	report for default#tdd_2.11;1.0 compile produced in D:\STUD\TestProjects\TDD\target\resolution-cache\reports\default-tdd_2.11-compile.xml
[debug] 	report for default#tdd_2.11;1.0 runtime produced in D:\STUD\TestProjects\TDD\target\resolution-cache\reports\default-tdd_2.11-runtime.xml
[debug] 	report for default#tdd_2.11;1.0 test produced in D:\STUD\TestProjects\TDD\target\resolution-cache\reports\default-tdd_2.11-test.xml
[debug] 	report for default#tdd_2.11;1.0 provided produced in D:\STUD\TestProjects\TDD\target\resolution-cache\reports\default-tdd_2.11-provided.xml
[debug] 	report for default#tdd_2.11;1.0 optional produced in D:\STUD\TestProjects\TDD\target\resolution-cache\reports\default-tdd_2.11-optional.xml
[debug] 	report for default#tdd_2.11;1.0 compile-internal produced in D:\STUD\TestProjects\TDD\target\resolution-cache\reports\default-tdd_2.11-compile-internal.xml
[debug] 	report for default#tdd_2.11;1.0 runtime-internal produced in D:\STUD\TestProjects\TDD\target\resolution-cache\reports\default-tdd_2.11-runtime-internal.xml
[debug] 	report for default#tdd_2.11;1.0 test-internal produced in D:\STUD\TestProjects\TDD\target\resolution-cache\reports\default-tdd_2.11-test-internal.xml
[debug] 	report for default#tdd_2.11;1.0 plugin produced in D:\STUD\TestProjects\TDD\target\resolution-cache\reports\default-tdd_2.11-plugin.xml
[debug] 	report for default#tdd_2.11;1.0 sources produced in D:\STUD\TestProjects\TDD\target\resolution-cache\reports\default-tdd_2.11-sources.xml
[debug] 	report for default#tdd_2.11;1.0 docs produced in D:\STUD\TestProjects\TDD\target\resolution-cache\reports\default-tdd_2.11-docs.xml
[debug] 	report for default#tdd_2.11;1.0 pom produced in D:\STUD\TestProjects\TDD\target\resolution-cache\reports\default-tdd_2.11-pom.xml
[debug] 	report for default#tdd_2.11;1.0 scala-tool produced in D:\STUD\TestProjects\TDD\target\resolution-cache\reports\default-tdd_2.11-scala-tool.xml
[debug] 	resolve done (2293ms resolve - 35ms download)
[info] Done updating.
