[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang:scala-compiler:(2.11.7, 2.11.8)
[warn]  * org.scala-lang:scala-reflect:(2.11.7, 2.11.8)
[debug] :: resolving dependencies :: default#tdd$sources_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1eca03c2
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [test]
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.specs2#specs2-core_2.11;3.7.2 [test->default(compile)]
[info] Resolving org.specs2#specs2-core_2.11;3.7.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6602fa6c
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-core_2.11;3.7.2
[debug] 	found org.specs2#specs2-core_2.11;3.7.2 in sbt-chain
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.specs2#specs2-core_2.11;3.7.2 [test->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.specs2#specs2-core_2.11;3.7.2 [test->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.specs2#specs2-core_2.11;3.7.2 [test->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.specs2#specs2-matcher_2.11;3.7.2 [test->default(compile)]
[info] Resolving org.specs2#specs2-matcher_2.11;3.7.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@210d186f
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-matcher_2.11;3.7.2
[debug] 	found org.specs2#specs2-matcher_2.11;3.7.2 in sbt-chain
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.specs2#specs2-matcher_2.11;3.7.2 [test->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.specs2#specs2-matcher_2.11;3.7.2 [test->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.specs2#specs2-matcher_2.11;3.7.2 [test->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.specs2#specs2-common_2.11;3.7.2 [test->default(compile)]
[info] Resolving org.specs2#specs2-common_2.11;3.7.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@57ec8eb2
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-common_2.11;3.7.2
[debug] 	found org.specs2#specs2-common_2.11;3.7.2 in sbt-chain
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.specs2#specs2-common_2.11;3.7.2 [test->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.specs2#specs2-common_2.11;3.7.2 [test->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.specs2#specs2-common_2.11;3.7.2 [test->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.spire-math#kind-projector_2.11;0.7.1 [test->default(compile)]
[info] Resolving org.spire-math#kind-projector_2.11;0.7.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@14a94fd1
[debug] sbt-chain: module revision found in cache: org.spire-math#kind-projector_2.11;0.7.1
[debug] 	found org.spire-math#kind-projector_2.11;0.7.1 in sbt-chain
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.spire-math#kind-projector_2.11;0.7.1 [test->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.spire-math#kind-projector_2.11;0.7.1 [test->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.spire-math#kind-projector_2.11;0.7.1 [test->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [test->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@589a4370
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [test->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [test->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [test->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7dee0b7c
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2986f415
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [test->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [test->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [test->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@681527ae
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.0 [test->default(compile)]
[info] Resolving org.scalaz#scalaz-core_2.11;7.2.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5458f12e
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-core_2.11;7.2.0
[debug] 	found org.scalaz#scalaz-core_2.11;7.2.0 in sbt-chain
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.0 [test->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.0 [test->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.0 [test->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.2.0 [test->default(compile)]
[info] Resolving org.scalaz#scalaz-effect_2.11;7.2.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@405914ea
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-effect_2.11;7.2.0
[debug] 	found org.scalaz#scalaz-effect_2.11;7.2.0 in sbt-chain
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.2.0 [test->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.2.0 [test->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.2.0 [test->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.2.0 [test->default(compile)]
[info] Resolving org.scalaz#scalaz-concurrent_2.11;7.2.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@75e39c65
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-concurrent_2.11;7.2.0
[debug] 	found org.scalaz#scalaz-concurrent_2.11;7.2.0 in sbt-chain
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.2.0 [test->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.2.0 [test->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.2.0 [test->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz.stream#scalaz-stream_2.11;0.8a [test->default(compile)]
[info] Resolving org.scalaz.stream#scalaz-stream_2.11;0.8a ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@21e8ff4b
[debug] sbt-chain: module revision found in cache: org.scalaz.stream#scalaz-stream_2.11;0.8a
[debug] 	found org.scalaz.stream#scalaz-stream_2.11;0.8a in sbt-chain
[debug] 	[0.8a] org.scalaz.stream#scalaz-stream_2.11;0.8a
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz.stream#scalaz-stream_2.11;0.8a [test->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz.stream#scalaz-stream_2.11;0.8a [test->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz.stream#scalaz-stream_2.11;0.8a [test->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scodec#scodec-bits_2.11;1.0.12 [test->default(compile)]
[info] Resolving org.scodec#scodec-bits_2.11;1.0.12 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7d747333
[debug] sbt-chain: module revision found in cache: org.scodec#scodec-bits_2.11;1.0.12
[debug] 	found org.scodec#scodec-bits_2.11;1.0.12 in sbt-chain
[debug] 	[1.0.12] org.scodec#scodec-bits_2.11;1.0.12
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scodec#scodec-bits_2.11;1.0.12 [test->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scodec#scodec-bits_2.11;1.0.12 [test->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scodec#scodec-bits_2.11;1.0.12 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [provided]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->default(compile)]
[info] Resolving org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@39f2001d
[debug] sbt-chain: module revision found in cache: org.scoverage#scalac-scoverage-runtime_2.11;1.1.1
[debug] 	found org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 in sbt-chain
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->default(compile)]
[info] Resolving org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@237a2086
[debug] sbt-chain: module revision found in cache: org.scoverage#scalac-scoverage-plugin_2.11;1.1.1
[debug] 	found org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 in sbt-chain
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->master]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [provided]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [compile-internal->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [compile-internal->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [compile-internal->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [compile-internal->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [compile-internal->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [optional]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [test]
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.specs2#specs2-core_2.11;3.7.2 [test->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.specs2#specs2-core_2.11;3.7.2 [test->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.specs2#specs2-core_2.11;3.7.2 [test->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.specs2#specs2-core_2.11;3.7.2 [test->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.specs2#specs2-matcher_2.11;3.7.2 [test->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.specs2#specs2-matcher_2.11;3.7.2 [test->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.specs2#specs2-matcher_2.11;3.7.2 [test->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.specs2#specs2-matcher_2.11;3.7.2 [test->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.specs2#specs2-common_2.11;3.7.2 [test->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.specs2#specs2-common_2.11;3.7.2 [test->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.specs2#specs2-common_2.11;3.7.2 [test->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.specs2#specs2-common_2.11;3.7.2 [test->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.spire-math#kind-projector_2.11;0.7.1 [test->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.spire-math#kind-projector_2.11;0.7.1 [test->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.spire-math#kind-projector_2.11;0.7.1 [test->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.spire-math#kind-projector_2.11;0.7.1 [test->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [test->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [test->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [test->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [test->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [test->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [test->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [test->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [test->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.0 [test->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.0 [test->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.0 [test->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.0 [test->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.2.0 [test->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.2.0 [test->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.2.0 [test->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.2.0 [test->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.2.0 [test->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.2.0 [test->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.2.0 [test->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.2.0 [test->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz.stream#scalaz-stream_2.11;0.8a [test->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz.stream#scalaz-stream_2.11;0.8a [test->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz.stream#scalaz-stream_2.11;0.8a [test->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz.stream#scalaz-stream_2.11;0.8a [test->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scodec#scodec-bits_2.11;1.0.12 [test->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scodec#scodec-bits_2.11;1.0.12 [test->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scodec#scodec-bits_2.11;1.0.12 [test->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scodec#scodec-bits_2.11;1.0.12 [test->master]
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [provided]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.specs2#specs2-core_2.11;3.7.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.specs2#specs2-core_2.11;3.7.2 [test-internal->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.specs2#specs2-core_2.11;3.7.2 [test-internal->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.specs2#specs2-core_2.11;3.7.2 [test-internal->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.specs2#specs2-matcher_2.11;3.7.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.specs2#specs2-matcher_2.11;3.7.2 [test-internal->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.specs2#specs2-matcher_2.11;3.7.2 [test-internal->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.specs2#specs2-matcher_2.11;3.7.2 [test-internal->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.specs2#specs2-common_2.11;3.7.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.specs2#specs2-common_2.11;3.7.2 [test-internal->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.specs2#specs2-common_2.11;3.7.2 [test-internal->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.specs2#specs2-common_2.11;3.7.2 [test-internal->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.spire-math#kind-projector_2.11;0.7.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.spire-math#kind-projector_2.11;0.7.1 [test-internal->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.spire-math#kind-projector_2.11;0.7.1 [test-internal->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.spire-math#kind-projector_2.11;0.7.1 [test-internal->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [test-internal->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [test-internal->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [test-internal->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [test-internal->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test-internal->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test-internal->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test-internal->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test-internal->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [test-internal->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [test-internal->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [test-internal->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.0 [test-internal->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.0 [test-internal->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz#scalaz-core_2.11;7.2.0 [test-internal->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.2.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.2.0 [test-internal->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.2.0 [test-internal->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.2.0 [test-internal->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.2.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.2.0 [test-internal->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.2.0 [test-internal->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.2.0 [test-internal->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz.stream#scalaz-stream_2.11;0.8a [test-internal->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz.stream#scalaz-stream_2.11;0.8a [test-internal->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz.stream#scalaz-stream_2.11;0.8a [test-internal->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalaz.stream#scalaz-stream_2.11;0.8a [test-internal->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scodec#scodec-bits_2.11;1.0.12 [test-internal->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scodec#scodec-bits_2.11;1.0.12 [test-internal->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scodec#scodec-bits_2.11;1.0.12 [test-internal->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scodec#scodec-bits_2.11;1.0.12 [test-internal->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [test-internal->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [test-internal->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [test-internal->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [test-internal->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [test-internal->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-core_2.11;3.7.2!specs2-core_2.11.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-core_2.11;3.7.2!specs2-core_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.specs2#specs2-matcher_2.11;3.7.2!specs2-matcher_2.11.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-matcher_2.11;3.7.2!specs2-matcher_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.specs2#specs2-common_2.11;3.7.2!specs2-common_2.11.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-common_2.11;3.7.2!specs2-common_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.spire-math#kind-projector_2.11;0.7.1!kind-projector_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.spire-math#kind-projector_2.11;0.7.1!kind-projector_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-core_2.11;7.2.0!scalaz-core_2.11.jar
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-core_2.11;7.2.0!scalaz-core_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-effect_2.11;7.2.0!scalaz-effect_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-effect_2.11;7.2.0!scalaz-effect_2.11.jar
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-concurrent_2.11;7.2.0!scalaz-concurrent_2.11.jar
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-concurrent_2.11;7.2.0!scalaz-concurrent_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalaz.stream#scalaz-stream_2.11;0.8a!scalaz-stream_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalaz.stream#scalaz-stream_2.11;0.8a!scalaz-stream_2.11.jar
[debug] 	[NOT REQUIRED] org.scodec#scodec-bits_2.11;1.0.12!scodec-bits_2.11.jar
[debug] 	[NOT REQUIRED] org.scodec#scodec-bits_2.11;1.0.12!scodec-bits_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scoverage#scalac-scoverage-runtime_2.11;1.1.1!scalac-scoverage-runtime_2.11.jar
[debug] 	[NOT REQUIRED] org.scoverage#scalac-scoverage-runtime_2.11;1.1.1!scalac-scoverage-runtime_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scoverage#scalac-scoverage-plugin_2.11;1.1.1!scalac-scoverage-plugin_2.11.jar
[debug] 	[NOT REQUIRED] org.scoverage#scalac-scoverage-plugin_2.11;1.1.1!scalac-scoverage-plugin_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] :: resolution report :: resolve 859ms :: artifacts dl 94ms
[debug] 	report for default#tdd$sources_2.11;1.0 compile produced in D:\STUD\TestProjects\TDD\target\resolution-cache\reports\default-tdd$sources_2.11-compile.xml
[debug] 	report for default#tdd$sources_2.11;1.0 runtime produced in D:\STUD\TestProjects\TDD\target\resolution-cache\reports\default-tdd$sources_2.11-runtime.xml
[debug] 	report for default#tdd$sources_2.11;1.0 test produced in D:\STUD\TestProjects\TDD\target\resolution-cache\reports\default-tdd$sources_2.11-test.xml
[debug] 	report for default#tdd$sources_2.11;1.0 provided produced in D:\STUD\TestProjects\TDD\target\resolution-cache\reports\default-tdd$sources_2.11-provided.xml
[debug] 	report for default#tdd$sources_2.11;1.0 optional produced in D:\STUD\TestProjects\TDD\target\resolution-cache\reports\default-tdd$sources_2.11-optional.xml
[debug] 	report for default#tdd$sources_2.11;1.0 compile-internal produced in D:\STUD\TestProjects\TDD\target\resolution-cache\reports\default-tdd$sources_2.11-compile-internal.xml
[debug] 	report for default#tdd$sources_2.11;1.0 runtime-internal produced in D:\STUD\TestProjects\TDD\target\resolution-cache\reports\default-tdd$sources_2.11-runtime-internal.xml
[debug] 	report for default#tdd$sources_2.11;1.0 test-internal produced in D:\STUD\TestProjects\TDD\target\resolution-cache\reports\default-tdd$sources_2.11-test-internal.xml
[debug] 	report for default#tdd$sources_2.11;1.0 plugin produced in D:\STUD\TestProjects\TDD\target\resolution-cache\reports\default-tdd$sources_2.11-plugin.xml
[debug] 	report for default#tdd$sources_2.11;1.0 sources produced in D:\STUD\TestProjects\TDD\target\resolution-cache\reports\default-tdd$sources_2.11-sources.xml
[debug] 	report for default#tdd$sources_2.11;1.0 docs produced in D:\STUD\TestProjects\TDD\target\resolution-cache\reports\default-tdd$sources_2.11-docs.xml
[debug] 	report for default#tdd$sources_2.11;1.0 pom produced in D:\STUD\TestProjects\TDD\target\resolution-cache\reports\default-tdd$sources_2.11-pom.xml
[debug] 	report for default#tdd$sources_2.11;1.0 scala-tool produced in D:\STUD\TestProjects\TDD\target\resolution-cache\reports\default-tdd$sources_2.11-scala-tool.xml
[debug] 	resolve done (859ms resolve - 94ms download)
