[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang:scala-reflect:(2.11.7, 2.11.8)
[warn]  * org.scala-lang.modules:scala-xml_2.11:(1.0.2, 1.0.4)
[debug] :: resolving dependencies :: default#tdd$sources_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7b1aeaac
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [compile->default(compile)]
[info] Resolving junit#junit;4.12 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1d354090
[debug] sbt-chain: module revision found in cache: junit#junit;4.12
[debug] 	found junit#junit;4.12 in sbt-chain
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [compile->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [compile->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [compile->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->default(compile)]
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4af7493d
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3
[debug] 	found org.hamcrest#hamcrest-core;1.3 in sbt-chain
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [compile->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [compile->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [compile->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [compile->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [runtime->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [runtime->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [runtime->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [runtime->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [runtime->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [runtime->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [test]
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [compile->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [compile->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [compile->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [compile->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [runtime->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [runtime->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [runtime->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [runtime->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [runtime->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [runtime->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [runtime->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [test->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [test->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [test->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@408b6262
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.6
[debug] 	found org.scalatest#scalatest_2.11;2.2.6 in sbt-chain
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@23cc3290
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@33fbd78d
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [provided]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->default(compile)]
[info] Resolving org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@119cefe3
[debug] sbt-chain: module revision found in cache: org.scoverage#scalac-scoverage-runtime_2.11;1.1.1
[debug] 	found org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 in sbt-chain
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->default(compile)]
[info] Resolving org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5e8acd05
[debug] sbt-chain: module revision found in cache: org.scoverage#scalac-scoverage-plugin_2.11;1.1.1
[debug] 	found org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 in sbt-chain
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->master]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [compile->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [compile->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [compile->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [compile->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->master]
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [provided]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [compile-internal->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [compile-internal->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [compile-internal->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [compile-internal->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile-internal->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile-internal->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile-internal->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile-internal->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [compile-internal->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [compile-internal->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [compile-internal->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [compile-internal->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [compile-internal->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [compile->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [compile->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [compile->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [compile->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [runtime->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [runtime->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [runtime->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [runtime->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [runtime->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [runtime->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [runtime->master]
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [optional]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [runtime-internal->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [runtime-internal->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [runtime-internal->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [runtime-internal->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [runtime-internal->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [test]
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [compile->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [compile->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [compile->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [compile->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [runtime->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [runtime->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [runtime->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [runtime->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [runtime->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [runtime->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [runtime->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [test->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [test->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [test->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [provided]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [test-internal->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [test-internal->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [test-internal->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->junit#junit;4.12 [test-internal->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test-internal->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test-internal->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test-internal->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test-internal->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test-internal->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test-internal->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test-internal->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test-internal->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [test-internal->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [test-internal->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [test-internal->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [test-internal->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [test-internal->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#tdd$sources_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default(compile)]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#tdd$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] junit#junit;4.12!junit.jar(src)
[debug] 	[NOT REQUIRED] junit#junit;4.12!junit.jar
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar(src)
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.6!scalatest_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.6!scalatest_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar
[debug] 	[NOT REQUIRED] org.scoverage#scalac-scoverage-runtime_2.11;1.1.1!scalac-scoverage-runtime_2.11.jar
[debug] 	[NOT REQUIRED] org.scoverage#scalac-scoverage-runtime_2.11;1.1.1!scalac-scoverage-runtime_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scoverage#scalac-scoverage-plugin_2.11;1.1.1!scalac-scoverage-plugin_2.11.jar
[debug] 	[NOT REQUIRED] org.scoverage#scalac-scoverage-plugin_2.11;1.1.1!scalac-scoverage-plugin_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] :: resolution report :: resolve 266ms :: artifacts dl 67ms
[debug] 	report for default#tdd$sources_2.11;1.0 compile produced in D:\STUD\TestProjects\TDD\target\resolution-cache\reports\default-tdd$sources_2.11-compile.xml
[debug] 	report for default#tdd$sources_2.11;1.0 runtime produced in D:\STUD\TestProjects\TDD\target\resolution-cache\reports\default-tdd$sources_2.11-runtime.xml
[debug] 	report for default#tdd$sources_2.11;1.0 test produced in D:\STUD\TestProjects\TDD\target\resolution-cache\reports\default-tdd$sources_2.11-test.xml
[debug] 	report for default#tdd$sources_2.11;1.0 provided produced in D:\STUD\TestProjects\TDD\target\resolution-cache\reports\default-tdd$sources_2.11-provided.xml
[debug] 	report for default#tdd$sources_2.11;1.0 optional produced in D:\STUD\TestProjects\TDD\target\resolution-cache\reports\default-tdd$sources_2.11-optional.xml
[debug] 	report for default#tdd$sources_2.11;1.0 compile-internal produced in D:\STUD\TestProjects\TDD\target\resolution-cache\reports\default-tdd$sources_2.11-compile-internal.xml
[debug] 	report for default#tdd$sources_2.11;1.0 runtime-internal produced in D:\STUD\TestProjects\TDD\target\resolution-cache\reports\default-tdd$sources_2.11-runtime-internal.xml
[debug] 	report for default#tdd$sources_2.11;1.0 test-internal produced in D:\STUD\TestProjects\TDD\target\resolution-cache\reports\default-tdd$sources_2.11-test-internal.xml
[debug] 	report for default#tdd$sources_2.11;1.0 plugin produced in D:\STUD\TestProjects\TDD\target\resolution-cache\reports\default-tdd$sources_2.11-plugin.xml
[debug] 	report for default#tdd$sources_2.11;1.0 sources produced in D:\STUD\TestProjects\TDD\target\resolution-cache\reports\default-tdd$sources_2.11-sources.xml
[debug] 	report for default#tdd$sources_2.11;1.0 docs produced in D:\STUD\TestProjects\TDD\target\resolution-cache\reports\default-tdd$sources_2.11-docs.xml
[debug] 	report for default#tdd$sources_2.11;1.0 pom produced in D:\STUD\TestProjects\TDD\target\resolution-cache\reports\default-tdd$sources_2.11-pom.xml
[debug] 	report for default#tdd$sources_2.11;1.0 scala-tool produced in D:\STUD\TestProjects\TDD\target\resolution-cache\reports\default-tdd$sources_2.11-scala-tool.xml
[debug] 	resolve done (266ms resolve - 67ms download)
